# CareersApi

./: .gitignore  BrigadaCareersV3.sln
BrigadaCareersV3/: BrigadaCareersV3.csproj  BrigadaCareersV3.http  Program.cs  nswag.json
BrigadaCareersV3/Controllers/: HrmsController.cs  UserController.cs
BrigadaCareersV3/Properties/: launchSettings.json
BrigadaCareersV3Library/: BrigadaCareersV3Library.csproj
BrigadaCareersV3Library/ApiResponseMessage/: ApiResponseMessage.cs
BrigadaCareersV3Library/Auth/: ApplicationDbContext.cs  ApplicationIdentityUser.cs  InsertOrUpdateUserProfileDto.cs  UserRole.cs
BrigadaCareersV3Library/AuthServices/: IUserAuthenticationService.cs  UserAuthenticationServices.cs
BrigadaCareersV3Library/Dto/AuthDto/: CreateOrEditCertificateDto.cs  CreateOrEditEducationDto.cs  CreateOrEditSkillsDto.cs  CreateOrEditWorkExperienceDto.cs  GetCurrentUserIdAsyncDto.cs  GetUserCertificateDto.cs  InsertOrUpdateUserCoverPhotoDto.cs  RegisterUserDto.cs  UserDto.cs  UserLoginDto.cs  getUserProfileDetailsDto.cs
BrigadaCareersV3Library/Dto/Enums/: CertificateTypeEnum.cs
BrigadaCareersV3Library/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BrigadaCareersDbv3Context.cs  TblAppbinary.cs  TblCertificate.cs  TblCertificateType.cs  TblEducation.cs  TblSkill.cs  TblUserDetail.cs  TblUserResume.cs  TblWorkExperience.cs
BrigadaCareersV3Library/Migrations/: 20250916054147_adduseridentiy.Designer.cs  20250916054147_adduseridentiy.cs  ApplicationDbContextModelSnapshot.cs
JobPostingContext/: JobPostingContext.http  WeatherForecast.cs
JobPostingContext/Controllers/: WeatherForecastController.cs
JobPostingContext/Properties/: launchSettings.json
JobPostingLibrary/: JobPostingLibrary.csproj
JobPostingLibrary/Entities/: AppBinaryObject.cs  Contract.cs  Hr201employee.cs  (+24 more)
(+6 files in other folders)
